#!/bin/bash

#ganti host name dengan MAC Address LAN (eth0)
#Tambahkan pagar untuk perintah yang tidak perlu
#Terakhir di ubah pada : 19 Sept 2014 - 08:23
#perubahan terakhir di bagian : lwsmd

clear

echo -e "Script setting user baru\n"

#echo "install libglade dan ssh apabila belum ter-install"
#sudo apt-get install libglade2.0 ssh


#echo "install powerbroker"
#sudo sh ~/Downloads/pbis-open-8.0.1.2029.linux.x86.deb.sh
#echo "powerbroker ada di folder IT"

echo "backup file nsswitch.conf"
sudo mv /etc/nsswitch.conf /etc/nsswitch.conf.backup


echo "edit file nsswitch.conf"
sudo echo "
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the 'glibc-doc-reference' and 'info' packages installed, try:
# 'info libc "Name Service Switch"' for information about this file.

passwd:         compat winbind lsass
group:          compat winbind lsass
shadow:         compat winbind

hosts:          files dns winbind
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
" > /etc/nsswitch.conf



#backup file lightdm.conf bila sudah ada
sudo mv /etc/lightdm/lightdm.conf /etc/lightdm/lightdm.conf.backup


#tambah file lightdm.conf
sudo echo "[SeatDefaults]
greeter-session=unity-greeter
user-session=ubuntu
greeter-show-manual-login=true
greeter-hide-users=true
allow-guest=false
" > /etc/lightdm/lightdm.conf


#buka domainjoin-gui, isi DOMAIN dengan FLN.LOCAL dan masukan username dan password admin
echo"masukan username dan pass admin"
/opt/pbis/bin/domainjoin-gui

#menghilangkan prefix domain\username
/opt/pbis/bin/config UserDomainPrefix yourdomain
/opt/pbis/bin/config AssumeDefaultDomain true
/opt/pbis/bin/config LoginShellTemplate /bin/bash
/opt/pbis/bin/update-dns
/opt/pbis/bin/ad-cache --delete-all


#backup resolv.conf
sudo mv /etc/resolv.conf /etc/resolv.conf.backup

#Ubah file resolv.conf
sudo echo"# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search fln.local
" > /etc/resolv.conf


#backup file common-session
#sudo mv /etc/pam.d/common-session /etc/pam.d/common-session.backup

#ubah file common-session
#sudo echo "#
# /etc/pam.d/common-session - session-related modules common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of modules that define tasks to be performed
# at the start and end of sessions of *any* kind (both interactive and
# non-interactive).
#
# As of pam 1.0.1-6, this file is managed by pam-auth-update by default.
# To take advantage of this, it is recommended that you configure any
# local modules either before or after the default block, and use
# pam-auth-update to manage selection of other modules.  See
# pam-auth-update(8) for details.

# here are the per-package modules (the "Primary" block)
session	[default=1]			pam_permit.so
# here's the fallback if no module succeeds
session	requisite			pam_deny.so
# prime the stack with a positive return value if there isn't one already;
# this avoids us returning an error just because nothing sets a success code
# since the modules above will each just jump around
session	required			pam_permit.so
# The pam_umask module will set the umask according to the system default in
# /etc/login.defs and user settings, solving the problem of different
# umask settings with different shells, display managers, remote sessions etc.
# See "man pam_umask".
session optional			pam_umask.so
# and here are more per-package modules (the "Additional" block)
session	required	pam_unix.so 
session [success=ok default=ignore] pam_lsass.so 
session	optional	pam_systemd.so 
# end of pam-auth-update config
#" > /etc/pam.d/common-session


#blacklist smartphone
echo "blacklist FD, CD, dsb"
sudo echo "blacklist usb_storage" >> /etc/modprobe.d/blacklist.conf
sudo echo "blacklist libgphoto*" >> /etc/modprobe.d/blacklist.conf
sudo mv /usr/lib/gvfs/gvfs-gphoto2-volume-monitor /home/vpiroot/.config
sudo mv /usr/lib/gvfs/gvfs-mtp-volume-monitor /home/vpiroot/.config
sudo mv /usr/lib/gvfs/gvfs-udisks2-volume-monitor /home/vpiroot/.config

#blacklist usb dengan file repo
mkdir -p ~/config/etc/init
cd ~/config/etc/init
[[ -e ~/config/etc/init/usb-disable.conf ]] && rm ~/config/etc/init/usb-disable.conf
wget http://repo/scripts/usb-disable.conf
cp ~/config/etc/init/*.conf /etc/init
service usb-disable start

#remove bluetooth (remove bluez berarti me-remove unity-control-center)
#sudo apt-get remove bluez

#14. install pidgin
sudo apt-get install pidgin

#15. install RAR
sudo apt-get install rar

#16. install laptop-mode-tools
sudo apt-get install laptop-mode-tools

#17. install codec
sudo apt-get install ubuntu-restricted-extras

#18. stop auto detection printer
sudo echo "manual" > /etc/init/cups-browsed.override

#19. tambah ppa libreoffice
sudo add-apt-repository ppa:libreoffice/ppa &&
sudo apt-get update

#lakukan update ubuntu
sudo apt-get update &&
sudo apt-get upgrade &&
sudo apt-get dist-upgrade

#disable ads on dash menu
wget -q -O – https://fixubuntu.com/fixubuntu.sh | bash

#disable amazon ads
sudo apt-get remove unity-lens-shopping &&
sudo apt-get remove unity-scope-video-remote &&
sudo apt-get remove unity-scope-musicstores &&
gsettings set com.canonical.Unity.Lenses disabled-scopes "['more_suggestions-amazon.scope', 'more_suggestions-u1ms.scope', 'more_suggestions-populartracks.scope', 'music-musicstore.scope', 'more_suggestions-ebay.scope', 'more_suggestions-ubuntushop.scope', 'more_suggestions-skimlinks.scope']"

#disable problem report
sudo echo "# set this to 0 to disable apport, or to 1 to enable it
# you can temporarily override this with
# sudo service apport start force_start=1
enabled=0" > /etc/default/apport

echo -e "\nMatikan service apport\n"
sudo service apport stop

#remove ubuntu one di 12.04
sudo apt-get autoremove ubuntuone-client python-ubuntuone-control-panel
sudo apt-get purge oneconf*

#remove zeitgeist
sudo apt-get autoremove zeitgeist-core

#remove media player
sudo apt-get remove totem
sudo apt-get remove rhythmbox
sudo apt-get autoremove
sudo apt-get install smplayer

#remove software center
sudo apt-get remove software-center
sudo apt-get autoremove software-center

#show name in panel bar
gsettings set com.canonical.indicator.session show-real-name-on-panel true


#Bersih-bersih 
echo -e "\nbersih-bersih\n"
sudo apt-get -f install &&
sudo apt-get autoremove &&
sudo apt-get -y autoclean &&
sudo apt-get -y clean

#add file lwsmd
sudo echo "#!/bin/sh
service lwsmd restart" > /etc/network/if-up.d/lwsmd   
chmod +x /etc/network/if-up.d/lwsmd

#Install zram (optimasi RAM untuk komputer dengan spek rendah)
sudo add-apt-repository ppa:shnatsel/zram 
sudo apt-get update 
sudo apt-get install zramswap-enabler

#Install CCSM (unity tweak, coba untuk matikan effect unity agar tidak berat)
sudo apt-get install compizconfig-settings-manager

#Install BUM (BootUp Manager)
sudo apt-get install bum

#Remove dejadup (Aplikasi Back up)
sudo apt-get remove --purge deja-dup

#add hidden startup in startup applications
sudo sed -i 's/NoDisplay=true/NoDisplay=false/g' /etc/xdg/autostart/*.desktop

#remove bluetooth startup
sudo echo "rfkill block bluetooth" > /etc/rc.local

#Pengingat
echo "Ganti hostname, setting pidgin, thunderbird, dan bookmark nautilus" && 
echo "Untuk mendapatkan kembali alamat email Thunderbird, gunakan add ons email picky" &&


